
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: addons-secrets
objects:
- apiVersion: batch/v1
  kind: CronJob
  metadata:
    name: mtsre-clusters-checker
  spec:
    concurrencyPolicy: Forbid
    failedJobsHistoryLimit: 1
    schedule: "0 */6 * * *"
    jobTemplate:
      spec:
        template:
          spec:
            containers:
            - name: mtsre-clusters-checker
              image: quay.io/mtsre/mtsre-clusters-checker:${IMAGE_TAG}
              imagePullPolicy: Always
              command: "scan"
              args:
              - --envs-and-org-ids=production:$PRODUCTION_ORGANIZATION_ID
              - --envs-and-org-ids=staging:$STAGING_ORGANIZATION_ID
              - --envs-and-org-ids=integration:$INTEGRATION_ORGANIZATION_ID
              - --slack-channel-id=$SLACK_CHANNEL_ID
              ## All the Secrets resources coming securely from app-interface - <app-interface-repo>/data/services/addons/cicd/ci-ext/saas-mtsre-workloads.yaml
              env:
              - name: PRODUCTION_ORGANIZATION_ID
                valueFrom:
                  secretKeyRef:
                    name: mtsre-clusters-checker-org-ids
                    key: production-organization-id
                    optional: true
              - name: STAGING_ORGANIZATION_ID
                valueFrom:
                  secretKeyRef:
                    name: mtsre-clusters-checker-org-ids
                    key: staging-organization-id
                    optional: true
              - name: INTEGRATION_ORGANIZATION_ID
                valueFrom:
                  secretKeyRef:
                    name: mtsre-clusters-checker-org-ids
                    key: integration-organization-id
                    optional: true
              - name: SLACK_CHANNEL_ID
                valueFrom:
                  secretKeyRef:
                    name: mtsre-clusters-checker-slack-creds
                    key: sd-mt-sre-info-channel-id
                    optional: false
              - name: SLACK_TOKEN
                valueFrom:
                  secretKeyRef:
                    name: mtsre-clusters-checker-slack-creds
                    key: oauth-token
                    optional: false
              - name: OCM_TOKEN
                valueFrom:
                  secretKeyRef:
                    name: mtsre-clusters-checker-ocm-creds
                    key: token
                    optional: false
            restartPolicy: OnFailure
parameters:
- name: IMAGE_TAG
